/usr/bin/python3.6 /home/ria/Downloads/grimoirelab-perceval-master/perc_git.py
{'commit': 'e8b77dbbdb139da7df1d0c69f94ce2771b4810c7', 'parents': [], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Nov 1 14:58:41 2019 +0530', 'Commit': 'Ria Gupta <ria18405@iiitd.ac.in>', 'CommitDate': 'Fri Nov 1 14:58:41 2019 +0530', 'message': 'added', 'files': [{'modes': ['000000', '100644'], 'indexes': ['0000000', 'f21589c'], 'action': 'A', 'file': 'Makefile', 'added': '6', 'removed': '0'}, {'modes': ['000000', '100644'], 'indexes': ['0000000', '2bc502e'], 'action': 'A', 'file': 'Multi User Chat system.pdf', 'added': '-', 'removed': '-'}, {'modes': ['000000', '100644'], 'indexes': ['0000000', '244f4e6'], 'action': 'A', 'file': 'helloclient.c', 'added': '78', 'removed': '0'}, {'modes': ['000000', '100644'], 'indexes': ['0000000', '54cc7a2'], 'action': 'A', 'file': 'helloserver.c', 'added': '187', 'removed': '0'}]}
{'commit': '7e5f8b3c70a361ec4c0a75d4450802c688d60614', 'parents': ['e8b77dbbdb139da7df1d0c69f94ce2771b4810c7'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:43:51 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:43:51 2019 +0530', 'message': 'Create README.md', 'files': [{'modes': ['000000', '100644'], 'indexes': ['0000000', '0962400'], 'action': 'A', 'file': 'README.md', 'added': '19', 'removed': '0'}]}
{'commit': '976619831109311396fe3b86a73d6ccf5408ac9b', 'parents': ['7e5f8b3c70a361ec4c0a75d4450802c688d60614'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:44:32 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:44:32 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['0962400', '452c627'], 'action': 'M', 'file': 'README.md', 'added': '5', 'removed': '3'}]}
{'commit': '23e8c925b0dfb6b89c1c70fe9ad912fd8794ba18', 'parents': ['976619831109311396fe3b86a73d6ccf5408ac9b'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:48:52 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:48:52 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['452c627', '836826e'], 'action': 'M', 'file': 'README.md', 'added': '9', 'removed': '5'}]}
{'commit': 'd034d1529133570b80d1dd15cbf800be5e555d4c', 'parents': ['23e8c925b0dfb6b89c1c70fe9ad912fd8794ba18'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:51:42 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:51:42 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['836826e', '906348d'], 'action': 'M', 'file': 'README.md', 'added': '9', 'removed': '3'}]}
{'commit': '118a2c118a7255fb9ffa5575d6ef630f743dddc3', 'parents': ['d034d1529133570b80d1dd15cbf800be5e555d4c'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:52:15 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:52:15 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['906348d', '72dea43'], 'action': 'M', 'file': 'README.md', 'added': '1', 'removed': '0'}]}
{'commit': '89af45136690a100280bf956d93da8b1943bf47e', 'parents': ['118a2c118a7255fb9ffa5575d6ef630f743dddc3'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:57:20 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:57:20 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['72dea43', '2856405'], 'action': 'M', 'file': 'README.md', 'added': '24', 'removed': '8'}]}
{'commit': 'a408341e587fd7dc618721bc4838a5deb9549084', 'parents': ['89af45136690a100280bf956d93da8b1943bf47e'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:58:34 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:58:34 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['2856405', '74d07f7'], 'action': 'M', 'file': 'README.md', 'added': '11', 'removed': '11'}]}
{'commit': '4f91bc734a3e696752aafa98fa6db68a4ee6c300', 'parents': ['a408341e587fd7dc618721bc4838a5deb9549084'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 11:59:41 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 11:59:41 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['74d07f7', 'c1cac79'], 'action': 'M', 'file': 'README.md', 'added': '3', 'removed': '2'}]}
{'commit': '4b7727779a6d6f87b8283abc447b64a07c066f01', 'parents': ['4f91bc734a3e696752aafa98fa6db68a4ee6c300'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 12:01:02 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 12:01:02 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['c1cac79', '765a0b4'], 'action': 'M', 'file': 'README.md', 'added': '12', 'removed': '13'}]}
{'commit': '5ba9ae2610d7c167c2c2b4006a770cdadc753d25', 'parents': ['4b7727779a6d6f87b8283abc447b64a07c066f01'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 12:20:54 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 12:20:54 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['765a0b4', 'c0357ee'], 'action': 'M', 'file': 'README.md', 'added': '4', 'removed': '4'}]}
{'commit': '4399be0faf9551ed2781a61cb3e89fbe6b3b81bc', 'parents': ['5ba9ae2610d7c167c2c2b4006a770cdadc753d25'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 12:22:38 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 12:22:38 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['c0357ee', '3572031'], 'action': 'M', 'file': 'README.md', 'added': '4', 'removed': '6'}]}
{'commit': '11213e59cff72bf88e611f05c06268089c4bba02', 'parents': ['4399be0faf9551ed2781a61cb3e89fbe6b3b81bc'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 12:23:35 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 12:23:35 2019 +0530', 'message': 'Update README.md', 'files': [{'modes': ['100644', '100644'], 'indexes': ['3572031', 'a3e9f95'], 'action': 'M', 'file': 'README.md', 'added': '2', 'removed': '2'}]}
{'commit': '221e60a6fced3ba26a2914af121c52380179b9bf', 'parents': ['11213e59cff72bf88e611f05c06268089c4bba02'], 'refs': [], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 13:08:39 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 13:08:39 2019 +0530', 'message': 'Update Makefile', 'files': [{'modes': ['100644', '100644'], 'indexes': ['f21589c', '99bfe37'], 'action': 'M', 'file': 'Makefile', 'added': '8', 'removed': '4'}]}
{'commit': 'c15b065abda2e3055c547970b0bd092de7e917cb', 'parents': ['221e60a6fced3ba26a2914af121c52380179b9bf'], 'refs': ['HEAD -> refs/heads/master'], 'Author': 'Ria Gupta <ria18405@iiitd.ac.in>', 'AuthorDate': 'Fri Dec 13 13:09:20 2019 +0530', 'Commit': 'GitHub <noreply@github.com>', 'CommitDate': 'Fri Dec 13 13:09:20 2019 +0530', 'message': 'Elaborate makefile', 'files': [{'modes': ['100644', '100644'], 'indexes': ['99bfe37', '9e067f5'], 'action': 'M', 'file': 'Makefile', 'added': '1', 'removed': '0'}]}

Process finished with exit code 0